#in clustering the kafka, its important for each broker to have an uniqe broker.id.
# in advertised.listener we put the ip of the server which kafka is running.
#in the zookeeper.connect we will put all kafka brokers ip.
broker.id=2
advertised.listeners=PLAINTEXT://192.168.125.174:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connect=192.168.125.174:2181,192.168.125.172:2181,192.168.125.173:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=3000
#cluster.id=76gDMt7dQiabzujKM-i4GQ
# Enable JMX
JMX_PORT=9999

