input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "machine_name" => "machine2:)" }
  }
}

output {
  kafka {
    bootstrap_servers => "192.168.125.173:9092"  # Use 'bootstrap_servers' instead of 'hosts'
    topic_id => "node-2"
    codec => json
  }
}

