# Bootstrap servers to connect to Kafka brokers
bootstrap.servers=192.168.125.157:9092,192.168.125.159:9092,192.168.125.158:9092

# Kafka Connect converters to specify data format and translation
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Enable schemas for converters
key.converter.schemas.enable=false
value.converter.schemas.enable=false
group.id=distributed.group
# Offset storage configuration
offset.storage.topic=dis_index
config.storage.topic=dis_index
status.storage.topic=dis_index_status_topic
# Flush interval for offset commits (in milliseconds)
offset.flush.interval.ms=10000

# Plugin path for connectors, converters, and transformations
plugin.path=/usr/share/java,/usr/share/confluent-hub-components

# Uncomment the line below for debugging purposes
log4j.logger.org.apache.kafka.connect=DEBUG
