# an instance for the data type for the priveous index
{"key": "example_key7","value": {"field7": "value7","field7": "value7"}}
# an example for get queue
#################
GET /gg2/_search
{
  "query": {
    "match": {
      "value.field1": "value1"
    }
  }
}
################
curl -XPUT "http://localhost:9200/example_index" -H 'Content-Type: application/json' -d '{
  "mappings": {
    "properties": {
      "key": {
        "type": "keyword"
      },
      "value": {
        "type": "object",
        "properties": {
          "field7": {
            "type": "text"
          }
        }
      }
    }
  }
}'
################
#elk/gg2-index mapping:
curl -X POST -H "Content-Type: application/json" --data @elk_conf.json http://localhost:8083/connectors
{"gg2":{"mappings":{"properties":{"field1":{"type":"keyword"},"key":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"value":{"properties":{"field1":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field11":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field17":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field2":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field22":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field3":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field7":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"field8":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}}}[
